version: '3'

services:
  database:
    image: 'mongo'
    container_name: 'peoplesblog-mongo'
    environment:
      - MONGO_INITDB_DATABASE=peoplesblog-mongo
      - MONGO_INITDB_ROOT_USERNAME=peoplesblog-mongo-user
      - MONGO_INITDB_ROOT_PASSWORD=peoplesblog-mongo-pass
    volumes:
      - ./utils/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
      - ./utils/mongo-volume:/data/db
    ports:
      - 27017:27017
